{% extends "layout.html" %}

{% block body %}


<p style="text-align:center">Image being analized</p>

<div style="display: flex; flex-direction: row; ">
<div style="margin-left: 10px;">
              Image 1<br />
              <img src={{img1}} style="margin-top:4px;" width="200" height="200" border="2">
  </div>

  <div style="margin-left: 10px;">
              Image 2<br />
              <img src={{img2}} width="200" height="200" border="2" style="margin-top:4px;">
  </div>
  </div>

<div class="scrollable">

{% for i,furls in file_urls %}
<hr>
<center>
<h3>{{furls}}</h3>
</center>

<div style="margin: 10px">
Common Patterns<br /> <br />
{% for cp in common_patterns[i] %}

<a><img src= {{cp}} width="120" height="120" border="2"> </a>

{% endfor %}
</div>

<div style="margin: 10px">
Patterns in image 1<br /><br />
{% for pi1 in image_1_patterns[i] %}

<a><img src= {{pi1}} width="120" height="120" border="2"> </a>

{% endfor %}
</div>

<div style="margin: 10px">
Patterns in Image 2<br /><br />
{% for pi2 in image_2_patterns[i] %}

<a><img src= {{pi2}} width="120" height="120" border="2"> </a>

{% endfor %}
</div>

{% endfor %}

{% endblock %}

</div>
