{% extends "layout.html" %}

{% block body %}

<script>
function encodeImageFileAsURL(element,image_id) {
  var file = element.files[0];
  var reader = new FileReader();
  var data;
  reader.onloadend = function() {
    data=document.getElementById(image_id)
    data.value=reader.result
  }
  reader.readAsDataURL(file);
}
</script>

<form action="/analyse_results" method="post" enctype="multipart/form-data">
<div class="submitform">
<a>Select a image file: </a>
<input type="file" id="imagefile1" accept="image/*" onchange="encodeImageFileAsURL(this,'image1')" >
<input type="file" id="imagefile2" accept="image/*" onchange="encodeImageFileAsURL(this,'image2')" >
<input type="hidden" id="image1" name="image1">
<input type="hidden" id="image2" name="image2">
</div>
<br />

<div class="submitform">
<a>Select model to be used: </a>
<select name="models">
    <option value="InceptionV3">InceptionV3</option>
</select>
</div>
<br />
<div class="submitform">
<a>How many neuron do you like to see? </a>
<select name="topk">
    <option value="3">3</option>
    <option value="10">10</option>
    <option value="20">20</option>
    <option value="30">30</option>
</select>
</div>
<br />
<br />

<div >
  <center>
<input type="submit" name="submit" class="button">
</center>
</div>

{% endblock %}
