<!doctype html>
<html>
<head>
<title>Visualize</title>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.scrollable {
  height: 300px;
  overflow: auto; // here is the magic :)
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.topnav h1 {
  color: white;
  font-size: 20px;
}

.submitform {
  margin: 10px;
}

.submitform a {
  font-size: 30px;
}

.submitform {
  margin: 10px;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.button:hover {
  background-color: #D8B3B3;
  color: black;
}

</style>

</head>

<body>
  <div class="topnav" id="myTopnav">
    <a href="/home" target="_self" class="active">Home</a>
    <a href="/analyse">Compare</a>
    <a href="/home">Image captioning</a>
    <h1>
    <center>
      Feature Visualization Demo
    </center>
  </h1>
  </div>
  {% block body %} {% endblock %}
</body>
</html>
